<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FreeRoom" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/button_back" >
        
    <RelativeLayout
        android:id="@+id/relview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:labelFor="@+id/time"
            android:text="@string/time_heading" />

        <Spinner
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/time_label"
            android:layout_alignParentRight="true"
            android:entries="@array/time_values"
            android:prompt="@string/time_prompt" />

        <!-- <Spinner
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/time_label"
            android:entries="@array/time_values"
            android:prompt="@string/time_prompt" />
            -->

        <TextView
            android:id="@+id/duration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/time"
            android:text="@string/duration_heading" />

        <LinearLayout
            android:id="@+id/duration_layout"
            android:layout_below="@+id/duration_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            

            <Spinner
                android:id="@+id/duration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:entries="@array/duration_values"
                android:prompt="@string/duration_heading" />
            
            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_weight="1"
                android:text="@string/hours_label" />
        </LinearLayout>

        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/duration_layout"
            android:labelFor="@+id/date"
            android:text="@string/date_heading" />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/date_label"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/campus_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/date"
            android:labelFor="@+id/campus"
            android:text="@string/campus_heading" />

        <Spinner
            android:id="@+id/campus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/campus_label"
            android:entries="@array/campus_names"
            android:prompt="@string/campus_heading" />

    </RelativeLayout>
    
   	</ScrollView>
    
     <LinearLayout 
        android:id="@+id/button_back"
        android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true">
	    
	  <Button
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_button"
        android:onClick="search" />
	</LinearLayout>
    
</RelativeLayout>
