<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:addStatesFromChildren="true" >

     <TextView
         android:id="@+id/room"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:paddingTop="@dimen/activity_vertical_margin"
         android:paddingBottom="@dimen/table_vertical_margin"
         android:paddingRight="@dimen/table_horizontal_margin"
         android:text="UA1020" />

     <TextView
         android:id="@+id/stime"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:paddingLeft="@dimen/table_horizontal_margin"
         android:paddingRight="@dimen/table_horizontal_margin"
         android:paddingTop="@dimen/activity_vertical_margin"
         android:paddingBottom="@dimen/table_vertical_margin"
         android:layout_weight="1"
         android:text="17:00:00" />

     <TextView
         android:id="@+id/etime"
         android:layout_width="0dp"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:paddingLeft="@dimen/table_horizontal_margin"
         android:paddingRight="@dimen/table_horizontal_margin"
         android:paddingTop="@dimen/activity_vertical_margin"
         android:paddingBottom="@dimen/table_vertical_margin"
         android:text="19:00:00" />

     <RelativeLayout
         android:id="@+id/radio_layout"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         
         android:layout_weight="1"
         
         >

         <RadioButton
             android:id="@+id/radio_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/activity_vertical_margin"
         	 android:paddingBottom="@dimen/table_vertical_margin"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:background="@null"
             android:checked="false" />

     </RelativeLayout>

 </TableRow>