<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:addStatesFromChildren="true" >

     <TextView
         android:id="@+id/book_room"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.8"
         android:paddingTop="@dimen/activity_vertical_margin"
         android:paddingBottom="@dimen/table_vertical_margin"
         android:paddingRight="@dimen/table_horizontal_margin"
         android:text="UA1123" />

     <TextView
         android:id="@+id/book_stime"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:paddingLeft="@dimen/table_horizontal_margin"
         android:paddingRight="@dimen/table_horizontal_margin"
         android:paddingTop="@dimen/activity_vertical_margin"
         android:paddingBottom="@dimen/table_vertical_margin"
         android:layout_weight="0.8"
         android:text="11:12:20" />

     <TextView
         android:id="@+id/book_etime"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.8"
         android:paddingLeft="@dimen/table_horizontal_margin"
         android:paddingRight="@dimen/table_horizontal_margin"
         android:paddingTop="@dimen/activity_vertical_margin"
         android:paddingBottom="@dimen/table_vertical_margin"
         android:text="11:30:30" />

     <TextView
         android:id="@+id/book_date"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:paddingLeft="@dimen/table_horizontal_margin"
         android:paddingTop="@dimen/activity_vertical_margin"
         android:paddingBottom="@dimen/table_vertical_margin"
         android:text="2013-12-12" />

 </TableRow>