
https://ssbprod.aac.mycampus.ca/prod/bwckschd.p_get_crse_unsec?TRM=U&begin_ap=a&begin_hh=0&begin_mi=0&end_ap=a&end_hh=0&end_mi=0&sel_attr=dummy&sel_camp=dummy&sel_camp=%25&sel_crse=&sel_day=dummy&sel_from_cred=&sel_insm=dummy&sel_instr=dummy&sel_levl=dummy&sel_ptrm=dummy&sel_schd=dummy&sel_sess=dummy&sel_subj=dummy&sel_subj=&sel_title=&sel_to_cred=&term_in=201201


Geting the university, term and year
^([A-Z]*)\s(\w*)\s(\d{4})


Get "<type of class> Schedule"
^([A-Z]\w*)\s([A-Z]\w*)


Get Coursename, crn, faculty code, course code, section
[A-Z\;\&\.\s]*\-\s[\d\s]*\-\s[A-Z\s\d\s]*\-\s[\d]*

Course Level
Levels.{9}[A-Z\s\,]*

Capacity, Actual, Remaining
[\d]*
Seats.{12}\n.{22}[\d]*	//Doesnt work that well

Day format: '>Day<'
>[MTWRF]{1}<

Room:
[\w]{2,5}[\d]{4}

Date:
[\w]{3}\s[\d]{2},\s[\d]{4}[\s\-]*[\w]{3}\s[\d]{2},\s[\d]{4}

time:
[\d]*:[\d]{2}\s[\w]{2}[\s\-]*[\d]*:[\d]{2}\s[\w]{2}
(\d{1,2}\:\d{2})\s(\w{2})\s+\-\s+(\d{1,2}\:\d{2})\s(\w{2})

Prof Name:
Instructors:\s.{7}[A-Z\s\-]*

Term:
Associated Term:\s.{7}[A-Z\s\-\d]*

CAMPUS:
Campus.{11}[A-Z\s\-]*

Week:
(W1|W2|\&nbsp\;)

