<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- SECTION Feedback -->
    <!-- TODO Donate -->
    <!-- TODO Get source code -->
    <!-- TODO Enable Bugsense -->   
    
    

    <!--
         This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines.
    -->
    <CheckBoxPreference
        android:key="enable_bugsense"
        android:title="Bugsense"
        android:summaryOn="Disable Bug Reporting"
        android:summaryOff="Enable Bug Reporting" android:defaultValue="true"/>
    
    <Preference
        android:title="Get Source Code"
        android:summary="Contribute to Free Room Finder" >
    </Preference>
    
    <Preference
		android:title="Donate"
        android:summary="Support the Developers">
    </Preference>
    

</PreferenceScreen>
