<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <!-- TODO add Delete account -->
    <EditTextPreference
        android:dialogTitle="Delete Account"
        android:key="delete_account"
        android:summary="Click to delete your account."
        android:title="Delete Account"
        android:dialogLayout="@layout/empty"
        android:positiveButtonText="@android:string/yes"
        android:negativeButtonText="@android:string/no"/>
    <!-- TODO Maximum # of messages saved -->
    
    <EditTextPreference
        android:dialogTitle="Maximum Rooms"
        android:key="max_rooms"
        android:summary="Maximum number of rooms to keep saved."
        android:title="Maximum Rooms"
        android:inputType="number"
        android:defaultValue="50"
        android:positiveButtonText="@android:string/yes"
        android:negativeButtonText="@android:string/no"/>

	

</PreferenceScreen>
