<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <!-- TODO add Delete account -->
    <!-- <EditTextPreference
        android:dialogTitle="@string/delete_account_title"
        android:key="delete_account"
        android:summary="@string/delete_account_summary"
        android:title="@string/delete_account_title"
        android:dialogLayout="@layout/empty"
        android:positiveButtonText="@android:string/yes"
        android:negativeButtonText="@android:string/no"/>
        -->
        
     <com.uoit.freeroomfinder.preferences.PreferenceDialog
        android:dialogTitle="@string/delete_account_title"
        android:key="delete_account"
        android:summary="@string/delete_account_summary"
        android:title="@string/delete_account_title"
        android:dialogLayout="@layout/empty"
        android:positiveButtonText="@android:string/yes"
        android:negativeButtonText="@android:string/no"
        android:defaultValue="false"/>    
        
    <!-- TODO Maximum # of messages saved -->
    
    <EditTextPreference
        android:dialogTitle="@string/maximum_rooms_title"
        android:key="max_rooms"
        android:summary="@string/maximum_rooms_summary"
        android:title="@string/maximum_rooms_title"
        android:inputType="number"
        android:defaultValue="50"
        android:positiveButtonText="@android:string/yes"
        android:negativeButtonText="@android:string/no"/>

</PreferenceScreen>
