<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- SECTION SEARCH SETTINGS -->    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="army_clock"
        android:summary="Use 12 hour clock"
        android:title="12-hour Clock" />
    
    <!-- TODO Set Campus default preference -->
    <ListPreference
        android:dialogTitle="Default Campus"
        android:key="default_campus"
        android:summary="Default Campus for Searching"
        android:title="Default Campus"
        android:positiveButtonText="@android:string/yes"
        android:negativeButtonText="@android:string/no"
        android:entries="@array/campus_names"
        android:defaultValue="1" android:entryValues="@array/campus_index"/>
     
     <!-- TODO Set duration default preference -->
     <ListPreference 
        android:dialogTitle="Default Duration"
        android:key="default_duration"
        android:summary="Default Duration for Searching"
        android:title="Default Duration"
        android:positiveButtonText="@android:string/yes"
        android:negativeButtonText="@android:string/no"
        android:entries="@array/duration_values"
        android:defaultValue="1" android:entryValues="@array/duration_values"/> 

</PreferenceScreen>
